#Background 
term xterm-256color
background_opacity 1.0
background_blur 0
background_image none
dynamic_background_opacity no

#Cursor
cursor #528bff
cursor_shape block
cursor_text_color #111111
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

#Theme
foreground #f0fdff
background #2a2e38
url_color #d65c9d

#: black
color0 #2a2e38
color8 #71798a

#: red
color1  #d08785
color9 #ff3334

#: green
color2  #6f98b3
color10 #9ec400

#: yellow

color3  #fdf8ce
color11 #e7c547

#: blue

color4  #a6b8cc
color12 #7aa6da

#: magenta

color5  #fcdbd9
color13 #b77ee0

#: cyan

color6  #ffd17f
color14 #54ced6

#: white

color7  #f0fdff
color15 #ffffff

